application.sessionTokenRequestUrl=https://apiuat.test.monetaplatebnisluzby.cz/token
application.paymentOperationActionUrl=https://apiuat.test.monetaplatebnisluzby.cz/payments

application.cashierUrl=https://cashierui-apiuat.test.monetaplatebnisluzby.cz/ui/cashier

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

//you will need to replace these with your values.
application.merchantId=
application.password=